# ArisaTwitchBot

./: ArisaBot.sln  README.md
ArisaTwitchBot/: ArisaTwitchBot.csproj  ArisaTwitchClient.cs  Constants.cs  Helpers.cs  Program.cs
ArisaTwitchBot/Commands/: ICommand.cs  SocialCommand.cs  StopCommand.cs
ArisaTwitchBot/Services/: HydrationService.cs  IntervalService.cs  ServiceBase.cs
src/ArisaTwitchBot/: ArisaTwitchBot.csproj  ArisaTwitchClient.cs  Balance.cs  Constants.cs  Emoji.cs  Helpers.cs  PeriodAndOffset.cs  Program.cs  RefLong.cs  User.cs
src/ArisaTwitchBot/Commands/: BalanceCommand.cs  CommandContext.cs  CommandHandler.cs  GambleCommand.cs  ICommandAlias.cs  PickRandomCommand.cs  SendCommand.cs  SocialCommand.cs  SourceCommand.cs  StopCommand.cs  TimeCommand.cs
src/ArisaTwitchBot/Database/: UsersDbContext.cs
src/ArisaTwitchBot/Database/Models/: UserModel.cs
src/ArisaTwitchBot/Migrations/: 20190326160641_Users.Designer.cs  20190326160641_Users.cs  UsersDbContextModelSnapshot.cs
src/ArisaTwitchBot/Services/: HydrationService.cs  IntervalService.cs  ServiceBase.cs  TwitchPrimeReminderService.cs  UserService.cs
src/ArisaTwitchBot/Services/Database/: UserService.cs
