<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.0-alpha01" />
    <PackageReference Include="SharpCollections" Version="0.1.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.0.6-CI-20190317-060258" />
    <PackageReference Include="TwitchLib.Client" Version="3.0.6-CI-20190317-060125" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.0.6-CI-20190321-060030" />
  </ItemGroup>

</Project>
